{
  "name": "@cef-ai/github-action",
  "version": "1.0.0",
  "description": "GitHub Action that sends a CEF event with arbitrary type and payload via the SDK",
  "type": "module",
  "main": "index.mjs",
  "license": "MIT",
  "dependencies": {
    "@cere-ddc-sdk/client": "latest",
    "@fails-components/webtransport": "latest"
  }
}
